commit f6162fb3024fce736f085552bbd87d7a8d6195d9
Author: oaz8gkr <fernando.arteroserrano@stellantis.com>
Date:   Sun Jan 14 19:37:32 2024 +0000

    otro commit desde main para file_created_in_local2.txt

commit d0a72d69444e73c8b53dcda1cf902524a08b0bf8
Author: oaz8gkr <fernando.arteroserrano@stellantis.com>
Date:   Sun Jan 14 15:52:27 2024 +0000

    subiendo file3.txt con linea insertada

commit 5a71dcac9e13ecdf912321accdca14817337238d
Author: oaz8gkr <fernando.arteroserrano@stellantis.com>
Date:   Sun Jan 14 09:14:24 2024 +0000

    Añadidos varios ficheros file_created_in_local* 20240114

commit f2280c93904dde2a35fc1ee606aedbb2707d4451
Author: fertoken <156532227+fertoken@users.noreply.github.com>
Date:   Sat Jan 13 17:54:23 2024 +0100

    Add files via upload

commit e80e83b8dfd2aa11edb87fcb1e4f1e33a15c0525
Author: fertoken <156532227+fertoken@users.noreply.github.com>
Date:   Sat Jan 13 17:53:52 2024 +0100

    Add files via upload

commit 8ce9f80da8ba1da2f2006854df4b63dfe1a99396
Author: fertoken <156532227+fertoken@users.noreply.github.com>
Date:   Sat Jan 13 17:52:40 2024 +0100

    Update README.md

commit ab52219d7b38a0d901c1242230548bb407d1e5bc
Author: fertoken <156532227+fertoken@users.noreply.github.com>
Date:   Sat Jan 13 17:51:09 2024 +0100

    Initial commit
